*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav {
  display: flex;
  background-color: blueviolet;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.nav-center {
  width: 90vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 6rem;
}

.nav-center h4 {
  font-size: 2rem;
  letter-spacing: 3px;
}

.nav-center button {
  background-color: transparent;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.nav-center button .icon {
  font-size: 3rem;
  color: #fff;
}

.amount-count {
  text-align: end;
  position: relative;
}

.amount-count h5 {
  position: absolute;
  right: 13%;
  top: -42%;
  background-color: #8882f8;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}

.cart-container {
  background: whitesmoke;
  min-height: calc(100vh - 6rem);
  height: auto;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

.cart-container h3 {
  text-align: center;
  font-size: 3rem;
  padding: 3rem 0px;
  letter-spacing: 3px;
}

.cart-center {
  width: 97%;
  margin: 0px auto;
}

.item {
  width: 100%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1.5rem;
  padding: 10px;
  box-shadow: 0px 0px 5px 0px black;
  border-radius: 5px;
}

@media screen and (min-width: 992px) {
  .item {
    width: 60%;
  }
}

article {
  height: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

article h4 {
  font-size: 1.4rem;
  letter-spacing: 1px;
}

article strong {
  margin: 0.5rem 0px;
  font-size: 1.2rem;
}

.btn {
  background-color: transparent;
  border: none;
  padding: 4px 8px;
  background-color: blueviolet;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

article img {
  height: 80%;
  width: 100%;
  object-fit: cover;
}

@media screen and (min-width: 992px) {
  article img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}
.count-section h4 {
  font-size: 2rem;
}

hr {
  width: 60%;
  margin: 1rem auto;
}

.total-container {
  width: 50%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-container strong {
  font-size: 1.5rem;
}

/* empty css */

.empty-container {
  width: 50%;
  margin: 5rem auto;
  text-align: center;
}

.empty-container h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.Loading {
  width: 130px;
  height: 130px;
  border: 8px solid rgb(164, 160, 160);
  border-top: 8px solid #8882f8;
  border-radius: 50%;
  animation: load 0.7s linear infinite;
  margin: 10rem auto;
}

@keyframes load {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
